<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="anuncio-contenedor">
        <div class="anuncio">
            <div class="anuncio-logo">
                <img src="Maserati-Logo.png" alt="Logo Jaguar">
            </div>
            <div class="anuncio-texto">
                <p>Descubre el lujo y la innovación de nuestros modelos.</p>
            </div>
            <div class="anuncio-boton">
                <a href="index.html" class="btn-descubrir">Descubre más</a>
            </div>
        </div>
    </div>
</body>

</html>