/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Estilos del header y la navegación */
header {
    position: relative;
    color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.logo-img {
    max-width: 120px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #555;
    color: #fff;
}

/* Estilo del hero */
.hero {
    background: url('autoenvelocidad.webp') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #e03a3e;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #c02c2f;
}

/* Estilos principales */
.modelos {
    padding: 40px 20px;
    background-color: #fff;
}

.modelos h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.model-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.model-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.model-img {
    width: 100%;
    height: auto;
}

.model-info {
    padding: 20px;
}

.model-info h3 {
    margin-bottom: 10px;
}

.more-info {
    display: inline-block;
    margin-top: 10px;
    color: #e03a3e;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.more-info:hover {
    color: #c02c2f;
}

/* Estilos de la galería */
.galeria {
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.galeria h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.gallery-img {
    width: 100%;
    height: auto;
}

/* Estilos de los testimonios */
.testimonios {
    padding: 40px 20px;
    background-color: #fff;
}

.testimonios h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.testimonial-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Estilos de la comparación */
.comparacion {
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.comparacion h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.comparison-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
}

.comparison-header,
.comparison-row {
    display: table-row;
}

.comparison-header div,
.comparison-row div {
    display: table-cell;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.comparison-header {
    background-color: #333;
    color: white;
    font-weight: bold;
}

.comparison-row:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilos del formulario de contacto */
.contacto {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.contacto h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
}

form button {
    padding: 15px;
    background-color: #e03a3e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #c02c2f;
}

/* Estilos del footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Estilos para móviles */
@media (max-width: 768px) {
    /* Ajustes generales */
    body {
        font-size: 16px;
    }

    /* Barra de navegación */
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .nav-links a {
        padding: 10px 15px;
    }

    /* Hero section */
    .hero-content h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .hero-content p {
        text-align: center;
        font-size: 1rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 10px 15px;
    }

    /* Sección de modelos */
    .model-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .model-card {
        width: 100%;
    }

    .model-info h3 {
        text-align: center;
    }

    .model-info p {
        text-align: center;
    }

    /* Galería */
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* Testimonios */
    .testimonial-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    /* Tabla de comparación */
    .comparison-table {
        display: block;
    }

    .comparison-header,
    .comparison-row {
        display: block;
    }

    .comparison-header div,
    .comparison-row div {
        display: block;
        padding: 10px;
        text-align: left;
    }

    /* Formulario */
    .form-group {
        width: 100%;
    }
}

/* Ajuste del tamaño del logo y el estilo general del anuncio */
.anuncio-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* O altura deseada */
    background-color: #f0f0f0; /* Color de fondo del cuadrante */
}

.anuncio {
    background-color: #00edf1; /* Fondo del anuncio */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añadir sombra para más estética */
    max-width: 400px; /* Ajusta el ancho máximo del anuncio */
    text-align: center;
}

.anuncio-logo img {
    max-width: 150px; /* Ajusta el tamaño del logo dentro del cuadrante */
    height: auto;
}

.anuncio-texto p {
    font-size: 24px;
    margin: 20px 0;
}

.anuncio-boton .btn-descubrir {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.anuncio-boton .btn-descubrir:hover {
    background-color: #555;
}
